const date = new Date().toLocaleDateString();
const posts = [
  {
    id: 1,
    timeStamp: date,
    title: '알고리즘 : 1이 될 때 까지',
    content: `<h3>문제</h3><p>어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다. 단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.</p><ol><li><p>N에서 1을 뺀다.</p></li><li><p>N을 K로 나눈다. (단, K는 N의 배수)</p><p>(예시 생략)</p></li></ol><p>N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성하시오.</p><h3>아이디어</h3><p>1이 될 때까지 최소 횟수가 되려면, 당연하게도 숫자를 많이 줄일수록 유리할 것이다. 즉, 나눗셈을 할수록 유리할 것이 자명하다. 따라서, 나눌 수 있다면 나누어주고, 나눌 수 없다면 1을 빼주는 로직을 짜주는게 바람직하다.</p>
  <p>아이디어를 코드로만 옮기면 되는 간단한 문제이다.</p><h3>피드백</h3><ul><li><p>아이디어에 정당성을 부여하고 싶었으나 수학적인 증명은 하지 못한게 아쉽다...</p></li><li><p>더 개선된 방법이 책에 있다. 공부해보자.</p></li></ul><h3>기타</h3><ul><li><p>소요시간 : 7분</p></li></ul>`,
  },
  {
    id: 2,
    timeStamp: date,
    title: '우아한 테크코스 5기 최종 코딩테스트 후기',
    content: `<h3>문제</h3><p>체스판은 8×8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.</p><h3>입력</h3><p>첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.</p><h3>출력</h3><p>첫째 줄에 문제의 정답을 출력한다.</p><h3>아이디어</h3><p>체스판의 크기와, 가장 왼쪽 위칸의 색깔이 하얀색인 정보를 알 수 있다. 따라서 체스판을 미리 그리고, 말의 위치에 따라 해당 말이 하얀 칸 위에 있다면 카운트를 늘려준다.</p><p><br></p><p>한 줄씩 입력을 받을 때 마다, 해당 말이 백색 칸에 위치 해 있는지 검사 해주자.</p>`,
  },
  {
    id: 3,
    timeStamp: date,
    title: 'TEST 글입니다.',
    content:
      '<p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p><p>테스트입니다. </p>',
  },
];

export default posts;
